<!DOCTYPE>
<html>
  <head>
    <title>Emoikey</title>
    <style>
      * {
        font-family: 'Helvetica', sans-serif;
        font-weight: 100;
      }
      body {
        background: #fff;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 3em;
      }
      h1 i.heart {
        display: inline-block;
        background: url('heart_256.png') no-repeat;
        background-size: contain;
        height: 1.5em;
        width: 1.5em;
        position: relative;
        top: 0.36em;
      }
      #tryme {
        margin: 1.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #tryme input {
        font-size: 2em;
      }
      p {
        color: #777;
      }
      .key {
        text-align: center;
        display: inline-block;
        min-width: 1em;
        height: 1em;
        padding: 1em;
        border-radius: 0.33em;
        background: #333;
        color: #ddd;
        font-family: 'Helvetica Neue', sans-serif;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.33);
        margin: 0 0.5em;
        font-weight: normal;
        transition: color 150ms, background 150ms, box-shadow 150ms;
      }
      .key.pressed {
        color: #c7c7c7;
        background: #272727;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.33);
      }
      ul#features {
        list-style: none;
        padding-left: 0;
        color: #777;
      }
      ul#features li {
        margin-bottom: 0.25em;
      }
      ul#features li::before {
        content: '\026AA';
        margin-right: 0.75em;
      }
      ul#features li:nth-child(1)::before {
        content: '\026A1';
      }
      ul#features li:nth-child(2)::before {
        content: '\026F5';
      }
      ul#features li:nth-child(3)::before {
        content: '\01F30E';
      }
      #author {
        display: block;
        background: #fff;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 0.75em;
        color: #aaa;
        margin: 0;
        padding-bottom: 1em;
        box-shadow: 0 -1em 1em #fff;
      }
      #author a {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <h1>
      <i class="heart"></i>
      Emojikey
      <i class="heart"></i>
    </h1>
    <div id="tryme">
      <input type="text" />
      <div id="shortcuts"></div>
    </div>
    <ul id="features">
      <li>Lightning fast</li>
      <li>Works offline</li>
      <li>On any website</li>
    </ul>
    <p id="author">
      <a target="_blank" href="https://github.com/chetbox/Emojikey">Made with &#x2665;</a> by <a target="_blank" href="https://twitter.com/chetbox">@chetbox</a>
    </p>
  </body>
  <script src="jquery-3.0.0.min.js"></script>
  <script src="jquery-textrange.js"></script>
  <script src="hello.js"></script>
  <script src="content.js"></script>
  <script src="ga.js"></script>
</html>
