<!DOCTYPE>
<html>
  <head>
    <style>
      html, body {
        background: #fff;
        width: 434px;
        height: 150px;
        color: #555;
        font-family: 'Helvetica', sans-serif;
        font-weight: 100;
        font-size: 24px;
        margin: 0;
        text-align: left;
      }

      #emojikey {
        padding: 1em 1.5em;
        position: relative;
      }

      .emojikey-spinner {
        position: absolute;
        bottom: 1.5em;
        left: 0;
        right: 0;
      }

      hr {
        height: 0;
        border: 0;
        margin: 1em 0;
        border-top: 1px solid #eee;
      }

      .search-label {
        position: absolute;
        left: 1.75em;
        top: 1.25em;
      }

      input[type=text] {
        width: 100%;
        padding-left: 2.5em;
        background: transparent;
        margin-top: 0.5em;
        font-size: 18px;
        font-weight: 100;
        border: none;
        color: inherit;
        font-weight: inherit;
      }

      input[type=text]::-webkit-input-placeholder {
        color: #ccc;
      }

      input[type=text]:focus {
        outline-width: 0;
      }

      .emojikey-results {
        list-style: none;
        padding: 0;
        height: 1.5em;
        margin: 0.8em 0 0.6em 0;
      }

      .emojikey-results li {
        display: inline-block;
        padding-bottom: 0.25em;
        width: 1.5em;
        cursor: pointer;
        color: #333;
        border-bottom: 2px solid transparent;
        transition: border-color 150ms;
        animation-name: fade-in;
        animation-duration: 150ms;
        text-align: center;
      }

      .emojikey-results li.emojikey-selected {
        border-color: #59f;
      }

      @keyframes fade-in {
        0%   {opacity: 0;}
        100% {opacity: 1;}
      }
    </style>
  </head>
  <body>
    <div id="emojikey">
      <span class="search-label">&#x1F50D;</span>
      <input type="text" placeholder="Search" autofocus>
      <hr>
      <ol class="emojikey-results"></ol>
    </div>
  </body>
  <script src="jquery-3.0.0.min.js"></script>
  <script src="jquery-textrange.js"></script>
  <script src="popup.js"></script>
  <script src="ga.js"></script>
</html>
